API_KEY=ANf55hWD1ayUpkkQolvUADtq2sMhU83p2VZZlTql

#Database
SERVER_NAME="localhost"
DATABASE_NAME="energy"
DB_USERNAME="postgres"
DB_PASSWORD="postgres"
PORT="5432"

#Logging to DB
LOGGING_SERVER_NAME="localhost"
LOGGING_DATABASE_NAME="logging"
LOGGING_USERNAME="postgres"
LOGGING_PASSWORD="postgres"
LOGGING_PORT="5432"