API_KEY=ANf55hWD1ayUpkkQolvUADtq2sMhU83p2VZZlTql

#Database
SERVER_NAME=energy.c1wsia8m6f45.us-east-1.rds.amazonaws.com
DATABASE_NAME="energy"
DB_USERNAME=postgres
DB_PASSWORD=DataEngineerCamp!
PORT="5432"

#Logging to DB
LOGGING_SERVER_NAME=energy.c1wsia8m6f45.us-east-1.rds.amazonaws.com
LOGGING_DATABASE_NAME="logging"
LOGGING_USERNAME="postgres"
LOGGING_PASSWORD="DataEngineerCamp!"
LOGGING_PORT="5432"