API_KEY=<api key>

#Database
SERVER_NAME=localhost
DATABASE_NAME=energy
DB_USERNAME=<user name>
DB_PASSWORD=<pw>
PORT=5432

#Logging to DB
LOGGING_SERVER_NAME=localhost
LOGGING_DATABASE_NAME=logging
LOGGING_USERNAME=<user name>
LOGGING_PASSWORD=<pw>
LOGGING_PORT=5432
